var NN = require('./neu')
  , test = require('./test')
  ;

// 2入力，隠れ層は試しに3ユニット，あと訓練データを4つ
// 一つの訓練データは 入力 xs, 答え t
var xor =
  new NN(2, 3,
         [ {xs: [0, 0], t: 0}
         , {xs: [1, 0], t: 1}
         , {xs: [0, 1], t: 1}
         , {xs: [1, 1], t: 0} ]);

// 学習したものそのまま
// これは100%で正しくないと困る

test(
    xor,
    [ {xs: [0, 0], t: 0}
    , {xs: [1, 0], t: 1}
    , {xs: [0, 1], t: 1}
    , {xs: [1, 1], t: 0} ]);
